# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1369432936000 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Users\Tsarpf\AppData\Local\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1377731116540 430 07aef1265a5d4aef14c64cd7adc6f2cdcff0271e C:\Users\Tsarpf\AndroidStudioProjects\Boulder-Shears-Document-Project\Boulder-shears-document\build\classes\debug\com\Tsarpf\BoulderShearsDocument\R$menu.class
1377731116535 435 064afb960a56799d4f3685ae67fcc53ba0d978f6 C:\Users\Tsarpf\AndroidStudioProjects\Boulder-Shears-Document-Project\Boulder-shears-document\build\classes\debug\com\Tsarpf\BoulderShearsDocument\R$id.class
1377731116543 514 ea1a510c881affbd280d1ea7a4c3c5907b926ef0 C:\Users\Tsarpf\AndroidStudioProjects\Boulder-Shears-Document-Project\Boulder-shears-document\build\classes\debug\com\Tsarpf\BoulderShearsDocument\R$string.class
1377731116515 845 97c417a7445599d737c67f30c7f5aa8e7a2af0e1 C:\Users\Tsarpf\AndroidStudioProjects\Boulder-Shears-Document-Project\Boulder-shears-document\build\classes\debug\com\Tsarpf\BoulderShearsDocument\MainActivity.class
1377731116544 473 4df9c3debe0464fd538a3ab3c4b1a95cbb23d999 C:\Users\Tsarpf\AndroidStudioProjects\Boulder-Shears-Document-Project\Boulder-shears-document\build\classes\debug\com\Tsarpf\BoulderShearsDocument\R$style.class
1377731116546 817 242825d6b0e24ed3d80ee06738620e566d1cbaee C:\Users\Tsarpf\AndroidStudioProjects\Boulder-Shears-Document-Project\Boulder-shears-document\build\classes\debug\com\Tsarpf\BoulderShearsDocument\R.class
1377731116539 445 9c22867c37a5c11d19805ab8a028c924f2b333e4 C:\Users\Tsarpf\AndroidStudioProjects\Boulder-Shears-Document-Project\Boulder-shears-document\build\classes\debug\com\Tsarpf\BoulderShearsDocument\R$layout.class
1377731116534 449 5158bb0ee4bfd464c21020ab8afacf6762b68210 C:\Users\Tsarpf\AndroidStudioProjects\Boulder-Shears-Document-Project\Boulder-shears-document\build\classes\debug\com\Tsarpf\BoulderShearsDocument\R$drawable.class
1377731116532 503 1ebebff27894974e993962c1ca4216acb47bd835 C:\Users\Tsarpf\AndroidStudioProjects\Boulder-Shears-Document-Project\Boulder-shears-document\build\classes\debug\com\Tsarpf\BoulderShearsDocument\R$dimen.class
1377731116549 373 3171b991ef700692d91e019fd25aa52318cf1085 C:\Users\Tsarpf\AndroidStudioProjects\Boulder-Shears-Document-Project\Boulder-shears-document\build\classes\debug\com\Tsarpf\BoulderShearsDocument\BuildConfig.class
1377731116528 382 f6e1f6bd0da112c201ca4992c97afbd2a0a42e15 C:\Users\Tsarpf\AndroidStudioProjects\Boulder-Shears-Document-Project\Boulder-shears-document\build\classes\debug\com\Tsarpf\BoulderShearsDocument\R$attr.class
